name: Upload Anticheat

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Create FelixPack.zip
        run: |
          ls -la
          cd "$GITHUB_WORKSPACE/1.8/Bedwars"
          zip -r ../ParadiseConfig.zip *

      - name: Create temp upload dir
        run: |
          cd ..
          mkdir -p upload_temp
          cp ParadiseConfig.zip upload_temp/
          
      - name: Upload JAR to FTP
        uses: modern-dev/ftp-mirror@v2
        with:
          exclude: classes generated-sources maven-archiver maven-status
          server: ${{ secrets.FTP_SERVER }}
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local_dir: upload_temp
          remote_dir: /4C01/files
